{
  "name": "apoia-vector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx knex migrate:latest",
    "db:rollback": "npx knex migrate:rollback",
    "db:make": "npx knex migrate:make"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.14",
    "@ai-sdk/openai": "^3.0.20",
    "ai": "^6.0.54",
    "bootstrap": "^5.3.8",
    "dotenv": "^16.6.1",
    "jsonpath-plus": "^10.3.0",
    "knex": "^3.1.0",
    "next": "16.1.5",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "nunjucks": "^3.2.4",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "swagger-ui-react": "^5.31.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
